index.pug

doctype html 
html(lang="ru") 
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Relvise 
        link(rel="shortcut icon" href="Images/icon-site.svg")
        link(rel="stylesheet" href="CSS/icon.css")
        link(rel="stylesheet" href="CSS/normalize.css")
        link(rel="stylesheet" href="CSS/sal.css")
        link(rel="stylesheet" href="CSS/style.css")
    body 
        .main-block 
            header.header 
                a.logo(href="#" target="_blank") Relvise
                nav.nav
                    ul.main-menu 
                        li.main-menu__item
                            a.link__menu(href="#" target="_blank") Home 
                        li.main-menu__item
                            a.link__menu(href="#" target="_blank") Product 
                        li.main-menu__item 
                            a.link__menu(href="#" target="_blank") Pricing 
                        li.main-menu__item
                            a.link__menu(href="#" target="_blank") Contact 
                .burger-menu 
                    .burger-line
            .wrapper-content
                .main-block__content.content-main
                    .content-main__title(data-sal="slide-up") Finance and Consultancy Solution
                    .content-main__subtitle(data-sal="slide-up" data-sal-delay="300") We know how large objects will act, but things on a small scale.
                    .content-main__action.buttons-main 
                        a(href="#" target="_blank").buttons-main__item Get Quote Now
                        a(href="#" target="_blank").buttons-main__item Learn More
        .cards-actions 
            .cards-actions__wrapper 
                .cards-actions__item(data-sal="zoom-in" data-sal-easing="ease-out" data-sal-delay="500")
                    .cards-actions__icon.icon.icon-backpack
                    .cards-actions__title Environmental Consulting 
                    .cards-actions__text We focus on ergonomics and meeting you where you work.
                .cards-actions__item(data-sal="zoom-in" data-sal-delay="700" data-sal-easing="ease-out")
                    .cards-actions__icon.icon.icon-shop
                    .cards-actions__title Finance and consultancy 
                    .cards-actions__text Just type what's on your mind and we'll get you there.
                .cards-actions__item(data-sal="zoom-in" data-sal-delay="900" data-sal-easing="ease-out")
                    .cards-actions__icon.icon.icon-services
                    .cards-actions__title Financial Services Consulting
                    .cards-actions__text the quick fox jumps over the lazy dog 
        .experience 
            .experience__wrapper
                .experience__title Designing Better Experience
                .experience__subtitle Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics 
                .experience-card 
                    .experience-card__item(data-sal="slide-up")
                        .experience-card__icon.icon.icon-people
                        .experience-card__title 972 +
                        .experience-card__text Consumer Products  
                    .experience-card__item(data-sal="slide-up" data-sal-delay="200")
                        .experience-card__icon.icon.icon-rate
                        .experience-card__title 181 +
                        .experience-card__text Financial Services  
                    .experience-card__item(data-sal="slide-up" data-sal-delay="400")
                        .experience-card__icon.icon.icon-achieve
                        .experience-card__title 98%
                        .experience-card__text Environmental 
                    .experience-card__item(data-sal="slide-up" data-sal-delay="600")
                        .experience-card__icon.icon.icon-backpack
                        .experience-card__title 746 +
                        .experience-card__text Business & Finance 
        .practice 
            .practice__wrapper 
                .practice__title Practice Advice
                .practice__subtitle Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics 
                .practice-cards 
                    .practice-cards__item(data-sal="fade" data-sal-duration="1100")
                        .practice-cards__inner 
                            .practice-cards__content 
                                .practice-cards__title A single source of truth
                                .practice-cards__text Newton thought that light was made up of particles, but then it was discovered 
                            .practice-card__img 
                                img(src="Images/card1.jpg" alt="picture card").img-practice
                    .practice-cards__item(data-sal="fade" data-sal-delay="200" data-sal-duration="1100")
                        .practice-cards__inner 
                            .practice-cards__content
                                .practice-cards__title Fastest way to organize
                                .practice-cards__text “Quantum mechanics” is the description of the behaviour of matter
                            .practice-card__img 
                                img(src="Images/card2.jpg" alt="picture card").img-practice
                    .practice-cards__item(data-sal="fade" data-sal-delay="400" data-sal-duration="1100")
                        .practice-cards__inner 
                            .practice-cards__content
                                .practice-cards__title Fastest way to take action
                                .practice-cards__text They describe a universe consisting of bodies moving
                            .practice-card__img 
                                img(src="Images/card3.jpg" alt="picture card").img-practice
                    .practice-cards__item(data-sal="fade" data-sal-delay="600" data-sal-duration="1100")
                        .practice-cards__inner 
                            .practice-cards__content
                                .practice-cards__title Work better together
                                .practice-cards__text They finally obtained a consistent description of the behaviour 
                            .practice-card__img 
                                img(src="Images/card4.jpg" alt="picture card").img-practice
        .about 
            .about__wrapper        
                .about__title Who We Are
                .about__subtitle Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics 
                .about-content-main  
                    .about-video(data-sal="slide-right" data-sal-duration="1300")
                        button.about-video__play 
                        img(src="Images/video.jpg" alt="video picture").about-video__img 
                    .about-content 
                        .about-content__title Most trusted in our field
                        .about-content__subtitle Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
                        .about-content-list 
                            .about-content-list__item 
                                .about-content-list__icon.icon.icon-many-people
                                .about-content-list__content 
                                    .about-content-list__title the quick fox jumps over the lazy dog
                                    .about-content-list__text Things on a very small scale ...
                            .about-content-list__item 
                                .about-content-list__icon.icon.icon-speed
                                .about-content-list__content 
                                    .about-content-list__title the quick fox jumps over the lazy dog
                                    .about-content-list__text Things on a very small scale ...
        .sponsor-sub 
            .sponsor-sub__wrapper 
                .spoiler-sponsors 
                    button.spoiler-sponsors__title Sponsors 
                    ul.sponsors 
                        li.sponsors__item(data-sal="slide-right") 
                            img(src="Images/sponsor1.svg" alt="sponsor picture").sponsor__img
                        li.sponsors__item(data-sal="slide-right" data-sal-delay="150")
                            img(src="Images/sponsor2.svg" alt="sponsor picture").sponsor__img
                        li.sponsors__item(data-sal="slide-right" data-sal-delay="300")
                            img(src="Images/sponsor3.svg" alt="sponsor picture").sponsor__img
                        li.sponsors__item(data-sal="slide-right" data-sal-delay="450")
                            img(src="Images/sponsor4.svg" alt="sponsor picture").sponsor__img       
                        li.sponsors__item(data-sal="slide-right" data-sal-delay="600")
                            img(src="Images/sponsor5.svg" alt="sponsor picture").sponsor__img
                        li.sponsors__item(data-sal="slide-right" data-sal-delay="750")
                            img(src="Images/sponsor6.svg" alt="sponsor picture").sponsor__img
                .subscribe
                    .subscribe__title Subscribe For Latest Newsletter
                    .subscribe-content 
                        form(method="GET" action="#").subscribe-content-form 
                            input(type="email" value="" placeholder="Your Email" name="send-input").subscribe-content-form__input
                            button.subscribe-content-form__button Subscribe
            .subscribe-line 
        .support 
            .support-wrapper
                .support-header 
                    .support-header__title Get In Touch
                    .support-header__subtitle Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics  
                .support-content 
                    .support-content-item(data-sal="slide-left")
                        .support-content-item__icon.icon.icon-phone
                        .support-content-item__subtitle
                            a(href="georgia.young@example.com" target="_blank") georgia.young@example.com
                            a(href="georgia.young@ple.com" target="_blank") georgia.young@ple.com
                        .support-content-item__title Get Support
                        a.support-content-item__link(href="#" target="_blank") Submit Request
                    .support-content-item(data-sal="slide-left" data-sal-delay="200")
                        .support-content-item__icon.icon.icon-location
                        .support-content-item__subtitle
                            a(href="georgia.young@example.com" target="_blank") georgia.young@example.com
                            a(href="georgia.young@ple.com" target="_blank") georgia.young@ple.com
                        .support-content-item__title Get Support
                        a.support-content-item__link(href="#" target="_blank") Submit Request
                    .support-content-item(data-sal="slide-left" data-sal-delay="400")
                        .support-content-item__icon.icon.icon-send
                        .support-content-item__subtitle
                            a(href="georgia.young@example.com" target="_blank") georgia.young@example.com
                            a(href="georgia.young@ple.com" target="_blank") georgia.young@ple.com
                        .support-content-item__title Get Support
                        a.support-content-item__link(href="#" target="_blank") Submit Request
        .consulting 
            .consulting-wrapper 
                .consulting-content 
                    .consulting-content__title Consulting Agency For Your Business
                    .consulting-content__text the quick fox jumps over the lazy dog
                a(href="#" target="_blank").consulting__btn Contact Us
        .contacts 
            .contacts-wrapper 
                .contacts-item 
                    button.contacts-title Company Info
                    ul.contacts-block 
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link About Us
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Carrier
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link We are hiring
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Blog
                .contacts-item 
                    button.contacts-title Legal
                    ul.contacts-block 
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link About Us
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Carrier
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link We are hiring
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Blog
                .contacts-item 
                    button.contacts-title Features
                    ul.contacts-block 
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Business Marketing
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link User Analytic
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Live Chat
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Unlimited Support
                .contacts-item 
                    button.contacts-title Resources
                    ul.contacts-block 
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link IOS & Android
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Watch a Demo
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link Customers
                        li.contacts-block-item
                            a(href="#" target="_blank").contacts-block-item__link API
                .contacts-item 
                    button.contacts-title Get In Touch
                    ul.contacts-block 
                        li.contacts-block-item.contacts-last
                            .contacts-block-item__icon.icon.icon-phone
                            a(href="(480) 555-0103" target="_blank").contacts-block-item__link (480) 555-0103
                        li.contacts-block-item.contacts-last
                            .contacts-block-item__icon.icon.icon-location
                            a(href="#" target="_blank").contacts-block-item__link W4517 Washington Ave. Manchester, Kentucky 39495
                        li.contacts-block-item.contacts-last
                            .contacts-block-item__icon.icon.icon-send
                            a(href="debra.holt@example.com" target="_blank").contacts-block-item__link debra.holt@example.com
        footer.footer 
            .footer-wrapper 
                .footer-wrapper__text Made With Love By Figmaland All Right Reserved 
                ul.footer-content 
                    li.footer-content__item 
                        a(href="http://facebook.com" target="_blank").icon.icon-facebook
                    li.footer-content__item 
                        a(href="http://instagramm.com" target="_blank").icon.icon-instagramm
                    li.footer-content__item 
                        a(href="http://twitter.com" target="_blank").icon.icon-twitter
                    li.footer-content__item 
                        a(href="http://youtube.com" target="_blank").icon.icon-youtube
        button.btn-upper 
            img(src="Images/white-arrow.svg" alt="upper image").btn-upper__img


        script(src="JS/sal.js")
        script(src="JS/main.js")

index.html
<!DOCTYPE html ><html lang="ru"> <head> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Relvise </title><link rel="shortcut icon" href="Images/icon-site.svg"/><link rel="stylesheet" href="CSS/icon.css"/><link rel="stylesheet" href="CSS/normalize.css"/><link rel="stylesheet" href="CSS/sal.css"/><link rel="stylesheet" href="CSS/style.css"/></head><body> <div class="main-block"> <header class="header"> <a class="logo" href="#" target="_blank">Relvise</a><nav class="nav"><ul class="main-menu"> <li class="main-menu__item"><a class="link__menu" href="#" target="_blank">Home </a></li><li class="main-menu__item"><a class="link__menu" href="#" target="_blank">Product </a></li><li class="main-menu__item"> <a class="link__menu" href="#" target="_blank">Pricing </a></li><li class="main-menu__item"><a class="link__menu" href="#" target="_blank">Contact </a></li></ul></nav><div class="burger-menu"> <div class="burger-line"></div></div></header><div class="wrapper-content"><div class="main-block__content content-main"><div class="content-main__title" data-sal="slide-up">Finance and Consultancy Solution</div><div class="content-main__subtitle" data-sal="slide-up" data-sal-delay="300">We know how large objects will act, but things on a small scale.</div><div class="content-main__action buttons-main"> <a class="buttons-main__item" href="#" target="_blank">Get Quote Now</a><a class="buttons-main__item" href="#" target="_blank">Learn More</a></div></div></div></div><div class="cards-actions"> <div class="cards-actions__wrapper"> <div class="cards-actions__item" data-sal="zoom-in" data-sal-easing="ease-out" data-sal-delay="500"><div class="cards-actions__icon icon icon-backpack"></div><div class="cards-actions__title">Environmental Consulting </div><div class="cards-actions__text">We focus on ergonomics and meeting you where you work.</div></div><div class="cards-actions__item" data-sal="zoom-in" data-sal-delay="700" data-sal-easing="ease-out"><div class="cards-actions__icon icon icon-shop"></div><div class="cards-actions__title">Finance and consultancy </div><div class="cards-actions__text">Just type what's on your mind and we'll get you there.</div></div><div class="cards-actions__item" data-sal="zoom-in" data-sal-delay="900" data-sal-easing="ease-out"><div class="cards-actions__icon icon icon-services"></div><div class="cards-actions__title">Financial Services Consulting</div><div class="cards-actions__text">the quick fox jumps over the lazy dog </div></div></div></div><div class="experience"> <div class="experience__wrapper"><div class="experience__title">Designing Better Experience</div><div class="experience__subtitle">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div><div class="experience-card"> <div class="experience-card__item" data-sal="slide-up"><div class="experience-card__icon icon icon-people"></div><div class="experience-card__title">972 +</div><div class="experience-card__text">Consumer Products  </div></div><div class="experience-card__item" data-sal="slide-up" data-sal-delay="200"><div class="experience-card__icon icon icon-rate"></div><div class="experience-card__title">181 +</div><div class="experience-card__text">Financial Services  </div></div><div class="experience-card__item" data-sal="slide-up" data-sal-delay="400"><div class="experience-card__icon icon icon-achieve"></div><div class="experience-card__title">98%</div><div class="experience-card__text">Environmental </div></div><div class="experience-card__item" data-sal="slide-up" data-sal-delay="600"><div class="experience-card__icon icon icon-backpack"></div><div class="experience-card__title">746 +</div><div class="experience-card__text">Business & Finance </div></div></div></div></div><div class="practice"> <div class="practice__wrapper"> <div class="practice__title">Practice Advice</div><div class="practice__subtitle">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div><div class="practice-cards"> <div class="practice-cards__item" data-sal="fade" data-sal-duration="1100"><div class="practice-cards__inner"> <div class="practice-cards__content"> <div class="practice-cards__title">A single source of truth</div><div class="practice-cards__text">Newton thought that light was made up of particles, but then it was discovered </div></div><div class="practice-card__img"> <img class="img-practice" src="Images/card1.jpg" alt="picture card"/></div></div></div><div class="practice-cards__item" data-sal="fade" data-sal-delay="200" data-sal-duration="1100"><div class="practice-cards__inner"> <div class="practice-cards__content"><div class="practice-cards__title">Fastest way to organize</div><div class="practice-cards__text">“Quantum mechanics” is the description of the behaviour of matter</div></div><div class="practice-card__img"> <img class="img-practice" src="Images/card2.jpg" alt="picture card"/></div></div></div><div class="practice-cards__item" data-sal="fade" data-sal-delay="400" data-sal-duration="1100"><div class="practice-cards__inner"> <div class="practice-cards__content"><div class="practice-cards__title">Fastest way to take action</div><div class="practice-cards__text">They describe a universe consisting of bodies moving</div></div><div class="practice-card__img"> <img class="img-practice" src="Images/card3.jpg" alt="picture card"/></div></div></div><div class="practice-cards__item" data-sal="fade" data-sal-delay="600" data-sal-duration="1100"><div class="practice-cards__inner"> <div class="practice-cards__content"><div class="practice-cards__title">Work better together</div><div class="practice-cards__text">They finally obtained a consistent description of the behaviour </div></div><div class="practice-card__img"> <img class="img-practice" src="Images/card4.jpg" alt="picture card"/></div></div></div></div></div></div><div class="about"> <div class="about__wrapper">       <div class="about__title">Who We Are</div><div class="about__subtitle">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div><div class="about-content-main"> <div class="about-video" data-sal="slide-right" data-sal-duration="1300"><button class="about-video__play"> </button><img class="about-video__img" src="Images/video.jpg" alt="video picture"/></div><div class="about-content"> <div class="about-content__title">Most trusted in our field</div><div class="about-content__subtitle">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</div><div class="about-content-list"> <div class="about-content-list__item"> <div class="about-content-list__icon icon icon-many-people"></div><div class="about-content-list__content"> <div class="about-content-list__title">the quick fox jumps over the lazy dog</div><div class="about-content-list__text">Things on a very small scale ...</div></div></div><div class="about-content-list__item"> <div class="about-content-list__icon icon icon-speed"></div><div class="about-content-list__content"> <div class="about-content-list__title">the quick fox jumps over the lazy dog</div><div class="about-content-list__text">Things on a very small scale ...</div></div></div></div></div></div></div></div><div class="sponsor-sub"> <div class="sponsor-sub__wrapper"> <div class="spoiler-sponsors"> <button class="spoiler-sponsors__title">Sponsors </button><ul class="sponsors"> <li class="sponsors__item" data-sal="slide-right"> <img class="sponsor__img" src="Images/sponsor1.svg" alt="sponsor picture"/></li><li class="sponsors__item" data-sal="slide-right" data-sal-delay="150"><img class="sponsor__img" src="Images/sponsor2.svg" alt="sponsor picture"/></li><li class="sponsors__item" data-sal="slide-right" data-sal-delay="300"><img class="sponsor__img" src="Images/sponsor3.svg" alt="sponsor picture"/></li><li class="sponsors__item" data-sal="slide-right" data-sal-delay="450"><img class="sponsor__img" src="Images/sponsor4.svg" alt="sponsor picture"/></li><li class="sponsors__item" data-sal="slide-right" data-sal-delay="600"><img class="sponsor__img" src="Images/sponsor5.svg" alt="sponsor picture"/></li><li class="sponsors__item" data-sal="slide-right" data-sal-delay="750"><img class="sponsor__img" src="Images/sponsor6.svg" alt="sponsor picture"/></li></ul></div><div class="subscribe"><div class="subscribe__title">Subscribe For Latest Newsletter</div><div class="subscribe-content"> <form class="subscribe-content-form" method="GET" action="#"> <input class="subscribe-content-form__input" type="email" value="" placeholder="Your Email" name="send-input"/><button class="subscribe-content-form__button">Subscribe</button></form></div></div></div><div class="subscribe-line"> </div></div><div class="support"> <div class="support-wrapper"><div class="support-header"> <div class="support-header__title">Get In Touch</div><div class="support-header__subtitle">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics  </div></div><div class="support-content"> <div class="support-content-item" data-sal="slide-left"><div class="support-content-item__icon icon icon-phone"></div><div class="support-content-item__subtitle"><a href="georgia.young@example.com" target="_blank">georgia.young@example.com</a><a href="georgia.young@ple.com" target="_blank">georgia.young@ple.com</a></div><div class="support-content-item__title">Get Support</div><a class="support-content-item__link" href="#" target="_blank">Submit Request</a></div><div class="support-content-item" data-sal="slide-left" data-sal-delay="200"><div class="support-content-item__icon icon icon-location"></div><div class="support-content-item__subtitle"><a href="georgia.young@example.com" target="_blank">georgia.young@example.com</a><a href="georgia.young@ple.com" target="_blank">georgia.young@ple.com</a></div><div class="support-content-item__title">Get Support</div><a class="support-content-item__link" href="#" target="_blank">Submit Request</a></div><div class="support-content-item" data-sal="slide-left" data-sal-delay="400"><div class="support-content-item__icon icon icon-send"></div><div class="support-content-item__subtitle"><a href="georgia.young@example.com" target="_blank">georgia.young@example.com</a><a href="georgia.young@ple.com" target="_blank">georgia.young@ple.com</a></div><div class="support-content-item__title">Get Support</div><a class="support-content-item__link" href="#" target="_blank">Submit Request</a></div></div></div></div><div class="consulting"> <div class="consulting-wrapper"> <div class="consulting-content"> <div class="consulting-content__title">Consulting Agency For Your Business</div><div class="consulting-content__text">the quick fox jumps over the lazy dog</div></div><a class="consulting__btn" href="#" target="_blank">Contact Us</a></div></div><div class="contacts"> <div class="contacts-wrapper"> <div class="contacts-item"> <button class="contacts-title">Company Info</button><ul class="contacts-block"> <li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">About Us</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Carrier</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">We are hiring</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Blog</a></li></ul></div><div class="contacts-item"> <button class="contacts-title">Legal</button><ul class="contacts-block"> <li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">About Us</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Carrier</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">We are hiring</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Blog</a></li></ul></div><div class="contacts-item"> <button class="contacts-title">Features</button><ul class="contacts-block"> <li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Business Marketing</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">User Analytic</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Live Chat</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Unlimited Support</a></li></ul></div><div class="contacts-item"> <button class="contacts-title">Resources</button><ul class="contacts-block"> <li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">IOS & Android</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Watch a Demo</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">Customers</a></li><li class="contacts-block-item"><a class="contacts-block-item__link" href="#" target="_blank">API</a></li></ul></div><div class="contacts-item"> <button class="contacts-title">Get In Touch</button><ul class="contacts-block"> <li class="contacts-block-item contacts-last"><div class="contacts-block-item__icon icon icon-phone"></div><a class="contacts-block-item__link" href="(480) 555-0103" target="_blank">(480) 555-0103</a></li><li class="contacts-block-item contacts-last"><div class="contacts-block-item__icon icon icon-location"></div><a class="contacts-block-item__link" href="#" target="_blank">W4517 Washington Ave. Manchester, Kentucky 39495</a></li><li class="contacts-block-item contacts-last"><div class="contacts-block-item__icon icon icon-send"></div><a class="contacts-block-item__link" href="debra.holt@example.com" target="_blank">debra.holt@example.com</a></li></ul></div></div></div><footer class="footer"> <div class="footer-wrapper"> <div class="footer-wrapper__text">Made With Love By Figmaland All Right Reserved </div><ul class="footer-content"> <li class="footer-content__item"> <a class="icon icon-facebook" href="http://facebook.com" target="_blank"></a></li><li class="footer-content__item"> <a class="icon icon-instagramm" href="http://instagramm.com" target="_blank"></a></li><li class="footer-content__item"> <a class="icon icon-twitter" href="http://twitter.com" target="_blank"></a></li><li class="footer-content__item"> <a class="icon icon-youtube" href="http://youtube.com" target="_blank"></a></li></ul></div></footer><button class="btn-upper"> <img class="btn-upper__img" src="Images/white-arrow.svg" alt="upper image"/></button><script src="JS/sal.js"></script><script src="JS/main.js"></script></body></html>
